rules = [
  LeakingImplicitClassVal,
  OrganizeImports,
  MissingFinal,
]

OrganizeImports {
  blankLines = Manual
  expandRelative = true
  removeUnused = false
  groups = [
    "java."
    "scala."
    "---"
    "*"
  ]
}
