rules = [
  ExplicitResultTypes,
  RemoveUnused,
  LeakingImplicitClassVal,
  OrganizeImports,
  MissingFinal,
]

OrganizeImports {
  blankLines = Manual
  expandRelative = true
  groups = [
    "java."
    "scala."
    "---"
    "*"
  ]
}
